

FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\AddEditProfilePage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\AddEditSchedulePage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\AddEditStaffingPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\AddEditVacationSchedulePage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\ControlPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\ControlWindow.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\MainWindow.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\ProfilePage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\SchedulePage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\StaffingPage.xaml;;
FC:\Users\я\Desktop\Курсовая работа\Отдел кадров Катя\HumanResourcesDepartmentApp\VacationSchedulePage.xaml;;

